# catcha

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  nav_color_selector.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: bg_announcement_card.xml  bg_avatar_dark.xml  bg_btn_dark.xml  bg_card_notification.xml  bg_create_post_prompt.xml  bg_dashed_border.xml  bg_delete_btn.xml  bg_delete_confirm.xml  bg_delete_confirm_card.xml  bg_edit_btn.xml  bg_event_card.xml  bg_field_outline_dark.xml  bg_field_outline_light.xml  bg_gold_rounded.xml  bg_icon_btn.xml  bg_leader_badge.xml  bg_match_badge_blue.xml  bg_menu_item_bottom.xml  bg_menu_item_top.xml  bg_otp_input.xml  bg_popup_menu.xml  bg_success_card.xml  bg_success_circle.xml  bg_tab_selected.xml  circle_avatar_bg.xml  ellipse_bg.xml  ic_add.xml  ic_add_white.xml  ic_announcement.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_calendar_event.xml  ic_chat_bot.xml  ic_check.xml  ic_delete.xml  ic_dots.xml  ic_edit.xml  ic_events.xml  ic_home.xml  ic_image_attach.xml  (+6 more)
app/src/main/res/font/: inter.xml  poppins.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_org_list.xml  activity_admin_register_org.xml  activity_campus_profile.xml  activity_event_details.xml  activity_home.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_step1.xml  auth_activity_login.xml  auth_activity_signup.xml  auth_activity_signup_step1.xml  auth_activity_signup_step2.xml  auth_activity_signup_step3.xml  auth_activity_signup_step4.xml  auth_activity_signup_step5.xml  auth_activity_signup_step6.xml  auth_layout_header.xml  bottom_sheet_event_filters.xml  bottom_sheet_org_filters.xml  dialog_delete_event.xml  dialog_org_registration.xml  fragment_chatbot.xml  fragment_create_post.xml  fragment_event_card.xml  fragment_events.xml  (+35 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
