<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="6dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_profile"
        android:background="@drawable/circle_avatar_bg"
        android:padding="2dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvAvatarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="8sp"
        android:textColor="#FFFFFF"
        android:maxWidth="28dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Name" />

</LinearLayout>